spring.application.name=springsecurity

# DATABASES
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/xxx
spring.datasource.username=xxx
spring.datasource.password=xxx

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update